username=fbanrcmtfstpwy
password=b2c8a5386b354e3534aaa9cd646c7fb2954b3b61e67d5f0c382a4bbab21dd06a
url=jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com:5432/dfbaqs7ukhmpga?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver