[main]

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

dataSource =  org.postgresql.ds.PGPoolingDataSource
dataSource.serverName = ec2-52-202-22-140.compute-1.amazonaws.com
dataSource.databaseName = dfbaqs7ukhmpga
dataSource.portNumber = 5432
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.user = fbanrcmtfstpwy
dataSource.password = b2c8a5386b354e3534aaa9cd646c7fb2954b3b61e67d5f0c382a4bbab21dd06a

jdbcRealm.dataSource = $dataSource
jdbcRealm.authenticationQuery = SELECT contraseña FROM USUARIOS WHERE correo = ?
jdbcRealm.userRolesQuery = SELECT rol FROM USUARIOS WHERE correo = (SELECT correo FROM USUARIOS WHERE correo = ?)

authc.loginUrl = /faces/login.xhtml
logout.redirectUrl= /

#passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-256
#credentialsMatcher.hashIterations=1
#credentialsMatcher.storedCredentialsHexEncoded = true


onlynot = edu.eci.cvds.authentication.OnlyNotAutenticated
onlynot.welcomeurl=/faces/index.html

[urls]
/login.xhtml = authc
/faces/iniciativas.xhtml = anon
/faces/registrarIniciativa.xhtml = authc
/faces/misIniciativas.xhtml = authc
/faces/modificarEstadoIniciativa.xhtml = authc, roles["ADMINISTRADOR"]
/faces/modificarIniciativa.xhtml = authc
/faces/administrador.xhtml = authc, roles["ADMINISTRADOR"]
/faces/estadisticas.xhtml = anon


/=onlynot
/faces/login.xhtml=onlynot
/logout = logout